<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="a4ec0313-855c-4d02-b1d2-9cf6d1f57d0f" />
        <meta name="dtb:generator" content="epub-gen" />
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>
    <navMap>
        <navPoint id="content_0_item_0" playOrder="1" class="chapter">
            <navLabel>
                <text>1. About the author</text>
            </navLabel>
            <content src="0_about-the-author.xhtml" />
        </navPoint>
        <navPoint id="content_1_item_1" playOrder="2" class="chapter">
            <navLabel>
                <text>2. Down the Rabbit Hole</text>
            </navLabel>
            <content src="1_down-the-rabbit-hole.xhtml" />
        </navPoint>
    </navMap>
</ncx>